{
  "name": "chatbot-divtec-porrentruy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest"
  },
  "dependencies": {
    "marked": "^15.0.7",
    "next": "^14.2.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.0",
    "@types/node": "^22.14.0",
    "@types/react": "18.2.0",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/ui": "^4.0.2",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "jsdom": "24.0.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.2"
  }
}
